kafka.bootstrap-servers=127.0.0.1:9092

spring.servlet.multipart.max-file-size=10024KB
spring.servlet.multipart.max-request-size=10024KB

spring.cloud.stream.kafka.streams.binder.configuration.max.request.size=30000000

server.port=8081